<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de PW1</title>
</head>

<style>
body{background-color: black;
    color: aliceblue;
}



</style>
<body>
    <style></style>
    <h1 align="center">JOGOS</h1>
    <font face="arial" size="5" color="orange">Dos jogos de tabuleiro aos videogames, a evolução dos jogos foi marcada por inúmeras transformações. Na década de 70, por exemplo, surgiram os primeiros videogames, como o famoso Pong. Já nos anos 80, os jogos começaram a ganhar gráficos mais elaborados e trilhas sonoras envolventes.</font>
    <p>Os jogos fazem parte da cultura humana há milhares de anos e sempre foram uma forma de as pessoas se divertirem e passarem o tempo. Mas, nos últimos anos, os jogos também demonstraram ter muitos outros benefícios para as pessoas. E muitas das vezes, enfrentamos comentários preconceituosos ou sem sentido falando que jogos mais atrapalham do que ajudam, o que não é verdade. Por isso, nós do Fragster resolvemos trazer alguns pontos que provam isso. Por exemplo, estudos mostraram que os jogos podem ajudar as pessoas a melhorar suas habilidades de resolução de problemas, habilidades de raciocínio espacial e até mesmo sua memória. Os jogos também podem ajudar as pessoas a desenvolver sua criatividade e imaginação, bem como suas habilidades sociais.</p>
    <img src="D:\home\joao_24065\imagems\transferir.jpg" height="400" width="500" border="10">    
    <p>Além dos beneficios psicológicos, os jogos também podem trazer benefícios físicos. Muitos jogos exigem que os jogadores usem suas habilidades motoras finas e coordenação, o que pode ajudar a melhorar sua coordenação olho-mão e saúde física geral. Os jogos também podem fornecer às pessoas uma maneira de se manterem ativas e praticarem atividades físicas, o que é importante para manter uma boa saúde e prevenir doenças crônicas.</p>
    <p>no geral, os jogos são uma parte importante da cultura humana e trazem muitos benefícios para as pessoas. Quer as pessoas joguem por diversão, para melhorar suas habilidades ou para se manterem ativas e saudáveis, não há dúvida de que os jogos podem ser uma parte valiosa da vida de qualquer pessoa.</p>
    <img src="D:\home\joao_24065\imagems\transferir.png" height="300" width="300" border="10">
</body>
</html>